:root {
  --neon-blue: #1f51ff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style-type: none;
  color: black;
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  text-justify: auto;
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

nav ul {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 64px;
}

nav ul li a {
  font-size: 1.2rem;
  margin: 0 32px;
  padding: 4px 0;
}

nav ul li a:hover {
  border-bottom: 3px solid var(--neon-blue);
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 64px);
}

#home-wrapper {
  display: grid;
  grid-template-areas:
    "h1 img"
    "p img";
  column-gap: 64px;
  margin-bottom: 64px;
}

#home-wrapper h1 {
  grid-area: h1;
  margin-bottom: 16px;
  font-size: 2rem;
}

#home-wrapper p {
  grid-area: p;
  font-size: 1.4rem;
}

#home-wrapper img {
  grid-area: img;
  width: 200px;
  border: 2px solid var(--neon-blue);
  border-radius: 50%;
}

#name,
.Typewriter__wrapper {
  color: var(--neon-blue);
}

#about,
#projects,
#contact {
  display: flex;
  justify-content: center;
}

#about {
  min-height: 500px;
}

#about-wrapper,
#projects-wrapper,
#contact-wrapper {
  display: grid;
  grid-template-columns: 200px 400px;
  width: 600px;
}

#about-wrapper {
  margin-top: 128px;
  grid-template-rows: 1fr 1fr;
}

#about-wrapper h2,
#projects-wrapper h2,
#contact-wrapper h2 {
  font-size: 1.6rem;
}

#about-wrapper p {
  grid-column: 2;
  margin-bottom: 16px;
  font-size: 1.4rem;
}

#about-wrapper p span {
  color: var(--neon-blue);
}

#projects-wrapper {
  margin-top: 128px;
}

#projects-wrapper h3 {
  margin-bottom: 4px;
  font-size: 1.4rem;
}

#projects-wrapper p {
  margin-bottom: 64px;
  font-size: 1.2rem;
}

.image-container {
  position: relative;
  width: 400px;
  height: auto;
  margin-bottom: 8px;
}

.image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 1px 2px,
    rgba(0, 0, 0, 0.3) 0px 3px 4px -1px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
}

.button-container {
  opacity: 0;
  transition: 0.3s;
}

.button-container:hover {
  opacity: 100;
}

.image-container button {
  position: absolute;
  width: 50%;
  height: 100%;
  border: none;
  background-color: white;
  cursor: pointer;
  transition: 0.3s;
}

.image-container button:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.github {
  top: 0;
  left: 0;
}

.demo {
  top: 0;
  right: 0;
}

.image-container a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image-container i {
  font-size: 1.8rem;
  color: var(--neon-blue);
}

#contact-wrapper {
  margin-top: 64px;
}

#contact-links {
  display: flex;
  flex-wrap: wrap;
}

#contact-links a {
  width: 100%;
  margin-bottom: 16px;
  font-size: 1.2rem;
}

#contact-links a i {
  margin-right: 8px;
  color: var(--neon-blue);
}

footer {
  text-align: right;
  margin-top: 64px;
  margin-right: 16px;
  padding: 16px 0;
  font-size: 0.8rem;
}

@media only screen and (min-width: 2559px) {
  html {
    font-size: 110%;
  }

  #home-wrapper img {
    width: 250px;
  }

  #about-wrapper,
  #projects-wrapper,
  #contact-wrapper {
    display: grid;
    grid-template-columns: 300px 500px;
    width: 800px;
  }

  #about-wrapper {
    grid-template-rows: 250px 250px;
  }

  .image-container {
    width: 500px;
  }

  #contact-links a i {
    margin-right: 12px;
  }
}

@media only screen and (max-width: 1280px) {
  html {
    font-size: 90%;
  }

  .button-container {
    display: none;
  }
}
@media only screen and (max-width: 1024px) {
  nav {
    display: none;
  }

  #home,
  #about {
    height: 50vh;
  }

  #home-wrapper {
    column-gap: 32px;
  }

  #home-wrapper img {
    width: 160px;
  }

  #about-wrapper,
  #projects-wrapper,
  #contact-wrapper {
    display: grid;
    grid-template-columns: 33.33% 66.66%;
    width: 100%;
    padding: 0 128px;
  }
}

@media only screen and (max-width: 768px) {
  #home {
    height: 100vh;
  }

  #about {
    height: auto;
  }

  #about-wrapper,
  #projects-wrapper,
  #contact-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 16px;
  }

  #home-wrapper {
    grid-template-areas:
      "img img"
      "h1 h1"
      "p p";
    margin: 64px 0;
    padding: 0 16px;
  }

  #home-wrapper h1 {
    margin-top: 64px;
  }

  #home-wrapper p {
    height: 30vh;
  }

  #home-wrapper img {
    justify-self: center;
  }

  #about-wrapper h2,
  #projects-wrapper h2,
  #contact-wrapper h2 {
    margin-bottom: 32px;
  }

  .image-container {
    width: 100%;
    height: auto;
    margin-bottom: 8px;
  }
}

@media only screen and (max-width: 1024px) and (orientation: landscape) {
  #home-wrapper {
    margin-top: 64px;
  }

  #home {
    height: auto;
    min-height: 100vh;
  }

  #about {
    height: auto;
  }
}
